# .github/workflows/release.yaml

name: Release

on:
  release:
    types: [created]

jobs:
  releases-matrix:
    name: Release Go Binary
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # build and publish in parallel: 
        # linux/amd64, android/arm64
        goos: [linux, android]
        goarch: [amd64, arm64]
    steps:
      - uses: actions/checkout@v3
      - run: |
          if [[ ${{ matrix.goos }} == 'android' && ${{ matrix.goarch }} == 'amd64' ]]; then
            echo "Skipping android-amd64 combination"
            exit 0
          fi
      - uses: wangyoucao577/go-release-action@v1
        with:
          github_token: ${{ secrets.RELEASE_GITHUB }}
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          goversion: "https://dl.google.com/go/go1.20.linux-amd64.tar.gz"
          project_path: "./"
          binary_name: "nvim"
          extra_files: README.md
